.form-content {
  box-sizing: border-box;
  width: 100%;
  display: block;
}

.person-info .order-group__left {
  margin-right: 0;
}

.person-info .t-cell-class {
  height: 112rpx;
}

.avatarUrl {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
}

.submit {
  box-sizing: border-box;
  padding: 64rpx 30rpx 88rpx 30rpx;
}

.submit .btn-submit-address {
  width: 100%;
  background: #fa4126;
  color: #fff;
  border-radius: 48rpx;
}

.submit .btn-submit-address.disabled {
  background-color: #c6c6c6;
}

.submit .btn-submit-address.disabled::after {
  display: none;
}